sonar.projectKey=prix-tour-frontend
sonar.organization=wagnernasc
sonar.projectVersion=1.0

sonar.sources=./src/
sonar.exclusions=./node_modules,./.vscode,./public

sonar.links.homepage=https://github.com/WagnerNasc/prix-tour
sonar.links.ci=https://github.com/WagnerNasc/prix-tour/ci
sonar.links.issues=https://github.com/WagnerNasc/prix-tour/issues
