sonar.projectKey=WagnerNasc_prix-tour
sonar.organization=wagnernasc
sonar.projectVersion=1.0

sonar.sources=./packages/server/src/
sonar.exclusions=**/node_modules,**/seeds,**/migrations,**/docs

sonar.tests=./packages/server/src/use-cases/
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=./packages/client,**/src/controllers/**/*.ts,**/src/env/**/*.ts,**/src/helpers/**/*.ts,**/src/infra/**/*.ts,**/src/repositories/**/*.ts,**/src/repositories/interfaces/**/*.ts,**/src/use-cases/errors/**/*.ts,**/src/use-cases/factories/**/*.ts,**/src/use-cases/interfaces/**/*.ts,**/src/test/**/*.ts,**/src/main.ts,**/src/routes.ts,**/src/server.ts,**/src/app.ts

sonar.links.homepage=https://github.com/WagnerNasc/prix-tour
sonar.links.ci=https://github.com/WagnerNasc/prix-tour/ci
sonar.links.issues=https://github.com/WagnerNasc/prix-tour/issues

sonar.javascript.lcov.reportPath=./packages/server/coverage/lcov.info
