sonar.projectKey=WagnerNasc_prix-tour
sonar.organization=wagnernasc
sonar.projectVersion=1.0

sonar.sources=./packages/server/src/
sonar.exclusions=./node_modules/

sonar.tests=./packages/server/src/use-cases/**/*.spec.ts
sonar.coverage.exclusions=packages/server/src/controllers/**/*.ts,packages/server/src/env/**/*.ts,packages/server/src/helpers/**/*.ts,packages/server/src/infra/**/*.ts,packages/server/src/repositories/**/*.ts,packages/server/src/repositories/interfaces/**/*.ts,packages/server/src/use-cases/errors/**/*.ts,packages/server/src/use-cases/factories/**/*.ts,packages/server/src/use-cases/interfaces/**/*.ts,packages/server/src/test/**/*.ts,packages/server/src/main.ts,packages/server/src/routes.ts,packages/server/src/server.ts,packages/server/src/app.ts

sonar.links.homepage=https://github.com/WagnerNasc/prix-tour
sonar.links.ci=https://github.com/WagnerNasc/prix-tour/ci
sonar.links.issues=https://github.com/WagnerNasc/prix-tour/issues

sonar.javascript.lcov.reportPath=packages/server/coverage/lcov.info