sonar.projectKey=WagnerNasc_prix-tour
sonar.organization=wagnernasc
sonar.projectVersion=1.0

sonar.sources=./packages/server/src/
sonar.exclusion=node_modules/

sonar.tests=./packages/server/src/use-cases
sonar.coverage.exclusions=src/controllers/**/*.ts,src/env/**/*.ts,src/helpers/**/*.ts,src/infra/**/*.ts,src/repositories/**/*.ts,src/repositories/interfaces/**/*.ts,src/use-cases/errors/**/*.ts,src/use-cases/factories/**/*.ts,src/use-cases/interfaces/**/*.ts,src/test/**/*.ts,src/main.ts,src/routes.ts,src/server.ts,src/app.ts

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/WagnerNasc/prix-tour
sonar.links.ci=https://github.com/WagnerNasc/prix-tour/ci
sonar.links.issues=https://github.com/WagnerNasc/prix-tour/issues

sonar.javascript.lcov.reportPath=./packages/server/coverage/lcov.info