sonar.projectKey=prix-tour-backend
sonar.organization=wagnernasc
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/node_modules/**/*.*,**/seeds/**/*.*,**/migrations/**/*.*,**/docs/**/*.*

sonar.tests=./src/use-cases/
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/test/**/*.*, **/migrations/**/*.*, **/factories/**/*.*, **/controllers/**/*.*, **/helpers/**/*.*, **/infra/**/*.*, **/repositories/**/*.*, **/errors/**/*.*, **/main.ts,  **/routes.ts,  **/server.ts
 
sonar.links.homepage=https://github.com/WagnerNasc/prix-tour
sonar.links.ci=https://github.com/WagnerNasc/prix-tour/ci
sonar.links.issues=https://github.com/WagnerNasc/prix-tour/issues

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
